{
  "name": "estoque",
  "version": "1.0.0",
  "description": "## Monitoramento de Estoque 📌 Descrição: Criar um painel que exibe a quantidade de um produto em estoque, sendo atualizado quando um item é vendido. 🔹 Com HTTP Polling: O cliente faz requisições periódicas para verificar a atualização. 🔹 Com WebSockets: O servidor notifica todos os clientes sempre que há uma mudança no estoque. 🎯 Objetivo: Mostrar como WebSockets podem reduzir a sobrecarga do servidor em sistemas de atualização frequente.",
  "main": "./server/server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && node ./server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
